# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=gen3-lora-rx
version=1.5.0
author=Todd Rylaarsdam <todd@toddr.org>
license=MIT
sentence=A Particle library for LoRA on the Apollo mote.
paragraph=This library provides an interface for receiving data from WL55JC1 devboards running custom firmware to receive LoRa transmissions. Originally built by @cogsandsquigs and @arjun-saini for WCL.
url=https://github.com/trylaarsdam/gen3-lora-rx
repository=https://github.com/trylaarsdam/gen3-lora-rx.git
